/* Global style settings*/
html {
    height: 100%;
}

/* -------------------------------- Nav */
.nav-item.active > a {
    color: rgb(255,0,0,1)!important;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler.navbar-toggler {
  border-color: rgb(223, 56, 89);
} 

/* from Bulma similar to bootstraap*/
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
    font-family: 'Miriam Libre', sans-serif;
}

.logo{
    height: 4rem;
}       

.main-logo-link {
    width: fit-content;
}

/* check where this is used */
.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
} 

.btn-outline-black {
    background:  white;
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

@media screen  and (max-width: 402px) {
    .resize-btns{
        text-align: center;
        margin-bottom: .5rem;
    }
} 

@media (min-width: 767px) and (max-width: 992px) {
    .resize-btns{
        text-align: center;
        margin-bottom: .5rem;
    }
} 
.btn-outline-dark {
    background: #fbe4e4c4;
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000000;
}

@media screen and (max-width: 991px) {
  .text-red {
    color: rgba(255, 0, 0, 1)
    }
}

@media screen and (max-width: 430px) {
    .no-padding {
        padding-right: 0rem!important;
        padding-left: 0rem!important;
    }
}

.text-white {
    color: white !important;
}

.border-black {
    border: 1px solid black !important;
}

a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}

/* -------------------------------- Back to top */
.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

input[name='q']::placeholder {
    color: #aab7c4;
}

/* -------------------------------Divider line */

.divider-custom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50 !important;
}

/* ------------------------------- bootstrap toasts */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent; 
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */
.arrow-primary {
    border-bottom-color: #007bff !important;
}

.arrow-secondary {
    border-bottom-color: #6c757d !important;
}

.arrow-success {
    border-bottom-color: #28a745 !important;
}

.arrow-danger {
    border-bottom-color: #dc3545 !important;
}

.arrow-warning {
    border-bottom-color: #ffc107 !important;
}

.arrow-info {
    border-bottom-color: #17a2b8 !important;
}

.arrow-light {
    border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
    border-bottom-color: #343a40 !important;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (min-width: 354px) and (max-width: 991px) {
    .header-container {
        padding-top: 90px;
    }

    body {
        height: calc(100vh - 116px);
    }
}

@media screen and (max-width: 353px) {
    .header-container {
        padding-top: 170px;
    }
}
/* --------------------------------  Footer */
/*sticky footer*/

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

main {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
  }

.page-footer{
    background-color: #ffffff;
}

.footer-section {
    display: block;
    box-sizing: border-box;
    min-height: 300px;
    height: auto;
    background-color: black;
    clip-path: ellipse(129% 100% at 46.84% 100%);
}

.margin-curved{
    margin-top: 50px;
}

.media-icons{
    font-size: 1.5rem;
    color: #ffffff;
    padding: 3px;
    margin-top: 5px; 
    transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
    transition-timing-function: ease-in-out; 
}

.disclaimer-text {
    color: #949393eb!important;
}

/* --------------------------------  Home */
.section-title {
    margin-bottom: 80px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    text-transform: uppercase;
}

/*Home - landing*/
.landing-image{
    background-image: url('/static/images/homepage_background_color.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 0%; 
    background-repeat: no-repeat; 
    /* Set a specific height */
    min-height: 100%;
    height: 500px;
    position: relative;
}

.landing-font{
    font-family: 'Raleway', sans-serif;
}

/*Home - Experience section*/
.text-year{
    font-family: 'Amatic SC', cursive;
    font-size: 1.5rem;
}

.job-title{
    font-family: 'Roboto Mono', monospace;
}

.text-light {
    font-family: 'PT Sans Narrow', sans-serif;
    color: #949393c7!important;
}

/*Home - Education section*/
.section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.education-bg-img {
    position: absolute;
    left: 0;
    top: -50px;
    z-index: -1;
}

.icon-color {
    color: #ffc107;
    width: 80px;
    text-align: center;
}

.mb-50 {
    margin-bottom: 50px!important;
}

.edu-text-year{
    font-family: 'Major Mono Display', monospace;
    font-size: 1.5rem;
}

.edu-text-location{
    font-family: 'Nerko One', cursive;
}

/*Home - reviews*/
#demo {
    background: linear-gradient(112deg, #000000 50%, #a90202 50%);
    max-width: 900px;
    margin: auto
}

.img-fluid-reviews {
    height: 150px;
}

.carousel-caption-reviews {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
    font-family: 'Barlow', sans-serif;
}

@media(max-width:767px) {
    .carousel-caption-reviews {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem
    }
}

.carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem
}

@media(max-width:767px) {
    .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem
    }
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem
}

@media(max-width:767px) {
    #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem
    }
}

/* when doing this section this should be given different name */
/* i {
    background-color: rgb(223, 56, 89);
    padding: 1.4rem
} */

/* @media(max-width:767px) {
    i {
        padding: 0.8rem
    }
} */

/* .carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
} */

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset
}

/* --------------------------------  Products */
/*Services*/

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

.txt-size-modal {
    font-size: .75rem;
    padding: 0;
}
/*Services - grid/list*/
.view-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
}

.thumbnail {
    margin-bottom: 30px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.card{
    min-width: 100%;
}

.card-img {
    max-height: 600px;
}

@media(min-width:990px) and (max-width: 1440px){
    .img-height-service {
        min-height: 250px;
    }
}
@media(min-width:990px) and (max-width: 1439px){
    .card-body{
        height: 400px;
    }
}

@media(min-width:1441px){
    .img-height-service {
        min-height: 300px;
    }
}

@media(min-width:1440px){
    .card-body{
        height: 300px;
    }
}

.card-body{
    min-height: 100%;
}

.btn-space{
    margin-top: .5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 0rem;
    text-align: center;
}

.item.list-group-item{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1rem;
    border: 0;
}
.item.list-group-item .img-event{
    float: left;
    width: 30%;
}

.item.list-group-item .list-group-image{
    margin-right: 10px;
}

.item.list-group-item .thumbnail{
    margin-bottom: 0px;
    display: inline-block;
}

.item.list-group-item .caption{
    float: left;
    width: 70%;
    margin: 0;
}

.item.list-group-item:before, .item.list-group-item:after{
    display: table;
    content: " ";
}

.item.list-group-item:after{
    clear: both;
}

/* check if affecting sg else before deleting */
/* @media(max-width:343px) {
    .btn-space {
        margin-left: auto;
        margin-right: auto;
    }
    .btn {
        font-size: .7rem;
        margin: 0.1rem;
    }
} */

/*Service detail*/

.img-polaroid {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

 @media(min-width:1250px) {
    .image-size {
        height: 600px;
    }
}


.service-title{
    font-family: "Fredericka the Great", cursive;
    font-weight: 300;
    font-weight: bold;
}

.service-description
.service-includes {
    font-family: 'Source Sans Pro', sans-serif;
}

.price-text{
    font-family: 'Paytone One', sans-serif;
}

.muted {
    color: #999;
}

.date-font{
    font-family: 'Architects Daughter', cursive;
}

.table-style {
    overflow-x:auto;    
}

.table-striped {
    border-collapse: collapse;
    width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

/* Allauth form formatting */

.allauth-form-inner-content p {
    margin-top: 1.5rem; /* mt-4 */
    color: #6c757d; /* text-secondary */
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	/* btn */
	display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
	color: #fff;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
	color: #17a2b8; /* text-info */
}

/* Service Form */

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}

/* Bag */
#right-align {
    text-align: right;
}

.bag-item-line {
    background:  #e2e5e859;
    border: 1px solid #dee2e6;
}

.bag-fake-card {
    background: transparent;
    border-style:none;
}
.item-name {
    font-size: 1rem;
    font-weight: 100;
}