{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- Inspired on https://codepen.io/purplexmoss/pen/PoPyzMW -->
    <head>
        <style>
            .mainbox {
                background-color: #000000;
                margin: auto;
                height: 600px; 
                max-width: 600px; 
                position: relative;
                margin-top: 13rem;
                
            }

            .err {
                color: #ffffff;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 10rem;
                position:absolute;
                left: 20%;
                top: 8%;
            }

            .far {
                position: absolute;
                font-size: 7.5rem;
                left: 42%;
                top: 15%;
                color: #fff;
            }

            .err2 {
                color: #ffffff;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 10rem;
                position:absolute;
                left: 68%;
                top: 8%;
            }

            .msg {
                text-align: center;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 1.3rem;
                position:absolute;
                left: 16%;
                top: 45%;
                width: 75%;
                color: #ffffff;
            }

            a {
                text-decoration: none;
                color: red;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
        <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="mainbox resize-page">
            <div class="img-fluid">
                <div class="err hidden">4</div>
                <i class="far fa-question-circle fa-spin hidden"></i>
                <div class="err2 hidden">4</div>
                <div class="msg hidden">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?
                    <p>Let's go <a href="{% url 'home' %}">home</a> and try from there.</p>
                </div>
            </div>
            <br>
        </div>
    </body>
{% endblock %}